<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Generator </title>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color:lightgrey;
}

.container {
    text-align: center;
    background-color: skyblue;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 20px;
}

label {
    display: inline-block;
    width: 120px;
    margin-bottom: 10px;
    text-align: left;
}

input[type="text"] {
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

#weight-guide {
    margin-top: 20px;
}

#weight-guide h3 {
    margin-bottom: 10px;
}

#weight-guide p {
    margin: 5px 0;
}

    </style>
</head>
<div class="container">
    <h1>BMI Calculator</h1>
    <form>
        <p><label>Height in CM:</label><input type="text" id="height"></p>
        <p><label>weight in KG:</label><input type="text" id="weight"></p>
        <button>Calculate</button>
        <div id="results"></div>
        <div id="weight-guide">
            <h3>BMI Weight Guide</h3>
            <P>Under Weight = Less than 18.6</P>
            <P>Normal Weight = 18.6 and 24.9</P>
            <P>Overweight = Greater than 24.9</P>
        </div> 
    </form>
</div>
<body>
   <script>
    const form = document.querySelector('form')
    form.addEventListener('submit',function(e){
    e.preventDefault()
   
   const height = parseInt(document.querySelector('#height').value)
   const weight = parseInt(document.querySelector('#weight').value)
   const results = document.querySelector('#results')

   if(height === '' || height < 0 || isNaN(height)){
    results.innerHTML = `Please give a vaild height $(height)`;
   } else if(weight === '' || weight < 0 || isNaN(weight)) {
    results.innerHTML = `Please give a vaild weight $(weight)`;
   } else {
    const bmi =  (weight / ((height*height)/10000)).toFixed(2)
    results.innerHTML = `${bmi}`;
   }

});
   </script> 
</body>
</html>